apiVersion: app.bizaar.civo.com/v1alpha1
kind: JobWatcher
metadata:
  name: mariadb-jw
  namespace: default # where to run this JobWatcher # TODO - run in different namespace?
spec:
  watchfor: mariadb # the App CR metadata.name
  completedTTL: 10
  failedTTL: 10
  namespaces:
    - default # where the App CR is running # TODO - run in different namespace
  frequency: 30
