apiVersion: app.bizaar.civo.com/v1alpha1
kind: App
metadata:
  name: mariadb
  namespace: default # where to place the App CR # TODO - run in different namespace?
spec:
  name: mariadb
  target_status: installed
  plan: 5
